# toolshed.mailman

./: LICENSE  README.md  Toolshed.Mailman.sln
.github/workflows/: main.yml
Toolshed.Mailman/: GlobalUsings.cs  MailmanService.cs  MailmanSettings.cs  SetupExtensions.cs  Toolshed.Mailman.csproj  ViewRenderService.cs
Toolshed.Mailman.AwsSes/: AwsSesMailmanService.cs  AwsSesSettings.cs  SetupExtensions.cs  Toolshed.Mailman.AwsSes.csproj
