<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>10.0</Version>
		<FileVersion>10.0</FileVersion>
		<PackageProjectUrl>https://github.com/tbasallo/toolshed.mailman</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tbasallo/toolshed.mailman</RepositoryUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Description>A library to assist with sending mail in ASP.NET Core using MailKit and Razor Views.</Description>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<PackageReleaseNotes>Updated to .net10 and razorSlices. If your views use layout and other non-supported features, do not upgrade.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
	</ItemGroup>

</Project>
